spring.datasource.url=jdbc:mysql://mysql-alexandrerosado.alwaysdata.net/alexandrerosado_spring?createDatabaseIfNotExist=true
spring.datasource.username=433775
spring.datasource.password=_69P_YurUPNj_X9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
